<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_main" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_daughter" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_familing" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bg_idpw" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp">

                    <EditText
                        android:background="@android:color/transparent"
                        android:id="@+id/login_id"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="ID"
                        android:inputType="textNoSuggestions"
                        android:singleLine="true"
                        android:textColor="#FFF"
                        android:textCursorDrawable="@null"
                        android:textSize="15dp"/>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bg_idpw" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp">

                    <EditText
                        android:background="@android:color/transparent"
                        android:id="@+id/login_pw"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Password"
                        android:inputType="textNoSuggestions|textPassword"
                        android:singleLine="true"
                        android:textColor="#FFF"
                        android:textCursorDrawable="@null"
                        android:textSize="15dp"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/btn_login"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="로그인"
                    android:textColor="#FFF"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/register"
        android:textColor="#FFF"
        android:text="처음이신가요?"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>