<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="-4dp"
    cardview:cardCornerRadius="5dp"
    cardview:cardElevation="3dp"
    cardview:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/ic_howto" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/entry_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="용돈은 어떻게 할까?"
                android:textColor="#000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/entry_date"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.20 오후 12:30"
                android:textColor="#444"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>